<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>HTML Academy: Нёрдс</title>
</head>
<body>
  <header class="main-header">
    <div class="container clearfix">
      <nav class="main-navigation">
        <a class="header-logo" href="index.html"></a>
        <ul class="main-menu">
          <li><a href="studio.html">Студия</a></li>
          <li><a href="clients.html">Клиенты</a></li>
          <li><a href="store.html">Магазин</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="user-block">
        <a class="basket" href="basket.html">Корзина</a>
      </div>
    </div>
  </header>
  <main class="container clearfix"></main>
  <footer class="main-footer">
    <section class="map-and-contacts">
      <div class="map"></div>
      <div class="contacts">
        <p>NЁRDS DESIGN STUDIO</p>
        <p>191186, Санкт-Петербург,  ул. Б. Конюшенная, д. 19/8 </p>
        <p>тел. +7 (812) 275-75-75</p>
        <a class="btn" href="write-to-us.html">Напишите нам</a>
      </div>
    </section>
    <div class="container clearfix">
      <div class="social">
        <a class="social-btn social-btn-vk" href="https://vk.com/"></a>
        <a class="social-btn social-btn-fb" href="https://ru-ru.facebook.com/"></a>
        <a class="social-btn social-btn-in" href="https://www.instagram.com/"></a>
      </div>
      <div class="friendship">
        <div class="friendship-title">Давайте дружить, это выгодно!</div>
        <p>Скидка 10% для друзей из социальных сетей.</p>
      </div>
    </div>
  </footer>
</body>
</html>
